<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CE769D1-5D36-450E-AB1F-2E5493073C52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpaceClaim.Api.V252.Examples</RootNamespace>
    <AssemblyName>SampleAddIn.V252</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\ProgramData\SpaceClaim\AddIns\Samples\V252\SampleAddIn\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(AllUsersProfile)\SpaceClaim\AddIns\Samples\V252\SampleAddIn\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(AllUsersProfile)\SpaceClaim\AddIns\Samples\V252\SampleAddIn\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleAssemblies>
    </CodeAnalysisRuleAssemblies>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(AllUsersProfile)\SpaceClaim\AddIns\Samples\V252\SampleAddIn\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleAssemblies>
    </CodeAnalysisRuleAssemblies>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="SpaceClaim.Api.V252">
      <HintPath>..\..\..\Api\V252\bin\x64\$(Configuration)\SpaceClaim.Api.V252.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddIn.cs" />
    <Compile Include="Commands\AnimationTool.cs" />
    <Compile Include="Commands\Base\BaseCommandCapsule.cs" />
    <Compile Include="UI Extensions\BananaOptionsPageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI Extensions\BananaOptionsPageControl.Designer.cs">
      <DependentUpon>BananaOptionsPageControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Commands\PolygonMesh.cs" />
    <Compile Include="Commands\DeviationTool.cs" />
    <Compile Include="Commands\SceneGraph.cs" />
    <Compile Include="Commands\CustomTool.cs" />
    <Compile Include="Commands\DesignRule.cs" />
    <Compile Include="UI Extensions\SceneGraphOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI Extensions\SceneGraphOptions.Designer.cs">
      <DependentUpon>SceneGraphOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Commands\ImportBody.cs" />
    <Compile Include="Commands\CopyComponent.cs" />
    <Compile Include="Commands\CreateAssembly.cs" />
    <Compile Include="Commands\CreateBlock.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UI Extensions\PropertyEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI Extensions\PropertyEditor.Designer.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Commands\SketchTool.cs">
    </Compile>
    <Compile Include="Commands\CreateTorus.cs" />
    <Compile Include="Commands\CreateGear.cs" />
    <Compile Include="Commands\CreateHole.cs" />
    <Compile Include="Commands\CreateLayers.cs" />
    <Compile Include="Commands\CreateNotes.cs" />
    <Compile Include="Commands\DumpObject.cs" />
    <Compile Include="Commands\Export.cs" />
    <Compile Include="Commands\FindMatchingFaces.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Commands\SelectLoop.cs" />
    <Compile Include="Commands\ShowBom.cs" />
    <Compile Include="UI Extensions\TestControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI Extensions\TestControl.Designer.cs">
      <DependentUpon>TestControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SampleAddIn.Manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.bg.resx" />
    <EmbeddedResource Include="Properties\Resources.da.resx" />
    <EmbeddedResource Include="Properties\Resources.fi.resx" />
    <EmbeddedResource Include="Properties\Resources.hu.resx" />
    <EmbeddedResource Include="Properties\Resources.ms.resx" />
    <EmbeddedResource Include="Properties\Resources.nl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ro.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.sk.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.sl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.sv.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.th.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI Extensions\BananaOptionsPageControl.resx">
      <DependentUpon>BananaOptionsPageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI Extensions\SceneGraphOptions.resx">
      <DependentUpon>SceneGraphOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ja.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ko.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.it.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-Hant.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-Hans.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI Extensions\PropertyEditor.resx">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.cs.resx" />
    <EmbeddedResource Include="Properties\Resources.pl.resx" />
    <EmbeddedResource Include="Properties\Resources.pt-br.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI Extensions\TestControl.resx">
      <DependentUpon>TestControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\SelectLoop.png" />
    <None Include="Resources\Blob.png" />
    <None Include="Resources\PolygonMesh.png" />
    <Content Include="Resources\CreateTorus.png" />
    <Content Include="Resources\CreateAssembly.png" />
    <Content Include="Resources\CreateBlock.png" />
    <None Include="Resources\CreateNotes.png" />
    <Content Include="Resources\CreateHole.png" />
    <Content Include="Resources\CreateLayers.png" />
    <None Include="Resources\FindMatchingFaces.png" />
    <None Include="Resources\CustomTool.png" />
    <Content Include="Resources\CustomToolMiniToolbar.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\CustomToolOptions.xml">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\deviation.bmp" />
    <None Include="Resources\Deviation.png" />
    <Content Include="Resources\Export.png" />
    <None Include="Resources\DumpObject.png" />
    <None Include="Resources\SketchTool.png" />
    <None Include="Resources\ImportBody.png" />
    <None Include="Resources\Play.png" />
    <None Include="Resources\Pause.png" />
    <Content Include="Resources\AnimationTool.png" />
    <None Include="Resources\SceneGraph.png" />
    <Content Include="Resources\ShowBom.png" />
    <Content Include="Resources\CreateGear.png" />
    <Content Include="Resources\CopyComponent.png" />
    <Content Include="Resources\Ribbon.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>